# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrains Mono
bold_font auto 
italic_font auto
bold_italic_font auto

font_size 14.0

copy_on_select clipboard

macos_traditional_fullscreen no

tab_bar_edge                top
tab_bar_style               powerline
tab_powerline_style         round
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_min_tabs 2




# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
